body{
  overflow: hidden; /* Forhindrer scroll – skjuler både lodret og vandret rulning på hele siden */
}

* {
    margin: 0;
    padding: 0;
    /* Nulstiller standardafstand, så du har fuld kontrol over layout og spacing */

    box-sizing: border-box;
    /* Inkluderer padding og border i elementets samlede bredde og højde */

    font-family: 'Times New Roman', Times, serif;
    /* Sætter skrifttypen globalt til en klassisk serif-font */
  }

/* baggrundsvideo */
  #bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Sørger for at videoen dækker hele området uden forvrængning */
    z-index: -1; /* sikre at den ligger bag alting */
  }

  /* logo */
  .logo {
        position: fixed; 
        top: 20px; /* Placering: 20 pixels ned fra toppen af vinduet */
        left: 20px; /* Placering: 20 pixels ind fra venstre side af vinduet */
        height: 150px; /* Tilpasser størrelse efter behov */
  }

 /* billede af den visuele krop */
  .krop {
    position: fixed; /* Elementet bliver siddende på samme sted på skærmen, når man scroller */
    top: 42px;
    left: 31%; 
    width: 40%;
    height: 95%;
    z-index: 1; /* Ligger over videoen */
  }
  
  /* de små dropzoner på kroppen */
  .dropzone {
    position: absolute; /* Gør det muligt at placere elementet præcist med top/left */
    width: 35px;
    height: 50px;
    background-color: #ffc0cb;
    border-radius: 50%; /* Gør dropzonen oval eller cirkelformet afhængigt af forholdet mellem width og height */
    border: 2px solid #00000042;
    transform: translate(-50%, -50%); /* Flytter dropzonen så den centreres omkring sin position */
    z-index: 2;
  }

  
  
  /*billeder af prævention*/
  .præventionsformer {
    width: 100px;
    background: linear-gradient(to bottom, #e3b6d18e, #c9d1ff7c); /* Gradient baggrund */
    display: flex;
    flex-direction: column; /* Lægger indholdet i en lodret kolonne */
    align-items: center;
    padding-top: 180px; /* Giver topafstand – muligvis for at placere elementer lavere ned */
    gap: 15px;
    z-index: 4;
    cursor: pointer;
    height: 100%;
  }

/* præventionsformer til dropzone */
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden; /* Skjuler alt, der måtte gå uden for elementets grænser */
    clip-path: inset(0px 0px 0px 0px); /* Skærer indholdet væk visuelt (moderne alternativ til 'clip') */
    border: 0; /* Sikrer at der ikke er nogen ramme, som kunne forstyrre layout eller afsløre elementet */
  }
  

  section img {
    width: 70px;
    height: 60px;
    object-fit: contain; /* Sørger for, at billedet bevarer sine proportioner og passer ind i boksen uden at blive beskåret */
  }

/* Container til baren */
  .points-container {
    width: 500px;
    position: fixed;/* Gør den fast placeret */
    top: 50px;/* Afstand fra toppen */
    right: 50px;/* Afstand fra højre kant */
    z-index: 1; /* Sørger for at den ligger over videoen */
  }
  
  /* pointbaren */
.points-bar {
  background-color: #CDADC6; 
  border: 1px solid black;
  border-radius: 12px;
  overflow: hidden; /* Gør så baren ikke kan ses udenfor containeren */
  height: 50px; 
  position: relative; /* Gør så baren kan ses ovenfor videoen */
}

/* baren der følger og vokser i takt med point */
.points-fill {
  background-color: #FECAE2;
  width: 12%; /* Startværdi for baren */
  height: 100%; /* Fylder hele højden af containeren */
  display: flex; /* Gør det muligt at justere indholdet (f.eks. tekst) med flex-egenskaber */
  align-items: center; /* Vertikalt centrerer indholdet */
  padding-left: 15px;
  color: white;
  font-size: 24px;
  border-radius: 10px;
  transition: width 0.3s ease; /* Animerer fyldning af baren */
}

h1 {
  position: absolute;
  left: 25%;
  bottom: 50px;
  font-size: 40px;
  color: darkblue;
  font-weight: bold; /* Gør teksten fed for ekstra synlighed */
  text-shadow: 1px 1px white; /* Tilføjer en hvid skygge lidt til højre og lidt ned */
  z-index: 4;
}

/*css, til korrekt boks*/
.infobox {
  position: fixed;
  top: 35%;
  left: 72%; /* Positionerer boksen 35% ned fra toppen og 72% ind fra venstre */
  width: 280px;
  height: 280px;
  border: 2.5px solid rgba(2, 34, 204, 0.33); /* Blålig, halvgennemsigtig kant */
  background-color: rgba(194, 188, 253, 0.33); /* 33% gennemsigtighed */
  border-radius: 12px;  /* Afrundede hjørner */
  z-index: 999;
  text-align: center; /* Centrerer tekst horisontalt */
  font-family: Arial, sans-serif;
  color: #0222CC;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
/* Bruger Flexbox til at centrere indholdet både vertikalt og horisontalt i boksen */
}

.infobox-title {
  color: darkblue;
}

.infobox-image {
  width: 180px;
  margin-top: -20px;
}

.infobox-button {
  padding: 10px 40px;
  height: 50px; /* lidt større, men ikke for høj */
  border: 2.5px solid rgba(2, 34, 204, 0.33);
  background-color: rgba(194, 188, 253, 0.33);
  border-radius: 20px;
  font-family: Arial, sans-serif; /* Ren og letlæselig skrifttype */
  font-size: 20px; /* Let læselig og klikbar størrelse på teksten */
  color: #0222CC;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Tilføjer en blød overgang ved baggrundsændring */
}

.infobox-button:hover {
  background-color: #7e7ee0;
}

/* information i boksen */
.boks-info {
  width: 205px; /* Fast bredde på infoboksen */
  height: 500px; /* Fast højde – giver plads til tekst og billede */
  border: 2.5px solid #E1D2F5;
  background-color: rgba(194, 188, 253, 0.33);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  font-family: roboto, sans-serif;
  font-size: 15px;
  color: #000000;
  display: none; /* Så den starter skjult */
  flex-direction: column;
  align-items: center;
  position: fixed; /* Boksen bliver siddende på samme sted selv ved scroll */
  top: 200px;
  left: 250px;
  z-index: 999;
  cursor: default; /* Standard markør – signalerer at dette ikke er et klikbart område */
}

/* overskrift i informtions boks */
.overskrift {
  display: flex;
  align-items: center;
  justify-content: center; /* Centrerer child elements horisontalt i containeren */
  gap: 0px; /* Sætter afstanden mellem child elements til 0 */

  cursor: default;
  color: #0222CC;
}

.overskrift-img {
  max-width: 70px;
  height: auto;
  margin-left: -45px;
  cursor: default;
}

.lydikon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

/* Forkert prøv igen pop up besked */
.boks3{
  width: 205px;
  height: 240px;
  position: fixed;
  top: 35%;
  left: 72%;
  z-index: 1000;
  border: 2.5px solid rgba(2, 34, 204, 0.33);
  background-color: rgba(194, 188, 253, 0.33); /* 33% gennemsigtighed */
  border-radius: 15px; /* Afrundede hjørner */
  padding: 20px;
  text-align: center; /* Centrerer tekst horisontalt */
  font-family: Arial, sans-serif;
  color: #0222CC;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.prov img{
  max-width: 190px;
  max-height: 190px;
  cursor: pointer;
}

h4{
  font-size: 28px;
}


/* pop up besked når man er færdig */
.popup-succes {
  display: none; /* skjul som standard */
  width: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 192, 203, 0.8); /* Lyserød baggrund med 80% opacitet – giver en let gennemsigtig effekt */
  border: 2.5px solid rgba(2, 34, 204, 0.33);
  color: #0222CC;
  border-radius: 12px;
  padding: 20px; /* Indvendig afstand, så indholdet ikke klistrer til kanterne */
  display: none;
  z-index: 1000;
  text-align: center; /* Centrerer tekst og evt. knapper inde i popuppen */
}

.forsaet{
  width: 100px;
  height: 40px;
  background-color: rgba(255, 192, 203, 0.8); /* Lyserød baggrund med 80 % opacitet */
  border: 2.5px solid rgba(2, 34, 204, 0.33);
  color: #0222CC;
  font-size: 15px; /* Letlæselig størrelse til knaptekst */
  border-radius: 12px;
}

.popup-succes.vis {
  display: block; /* eller flex, afhængig af design */
}

.popup-succes.skjult {
  display: none;
}
