body{
  overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }


  #bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
  }

  .logo {
        position: fixed; /* Sørger for at logoet er foran videoen */
        top: 20px;
        left: 20px;
        height: 150px; /* Tilpasser størrelse efter behov */
  }

 
  .krop {
    position: fixed; 
    top: 42px;
    left: 31%; 
    width: 40%;
    height: 95%;
    z-index: 1; /* Ligger over videoen */
  }
  
  .dropzone {
    position: absolute;
    width: 35px;
    height: 50px;
    background-color: pink;
    border-radius: 50%;
    border: 2px solid #00000052;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  
  
  /*billeder af prævention*/
  .præventionsformer {
    width: 100px;
    background: linear-gradient(to bottom, #e3b6d18e, #c9d1ff7c); /* Gradient baggrund */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 180px;
    gap: 15px;
    z-index: 4;
    cursor: pointer;
    height: 100%;
  }


  section img {
    width: 70px;
    height: 60px;
    object-fit: contain;
  }


  .points-container {
    width: 500px;
    position: fixed;/* Gør den fast placeret */
    top: 50px;/* Afstand fra toppen */
    right: 50px;/* Afstand fra højre kant */
    z-index: 1; /* Sørger for at den ligger over videoen */
  }
  
.points-bar /* Container til baren */{
  background-color: #CDADC6; 
  border: 1px solid black;
  border-radius: 12px;
  overflow: hidden; /* Gør så baren ikke kan ses udenfor containeren */
  height: 50px; 
  position: relative; /* Gør så baren kan ses ovenfor videoen */
}

.points-fill {
  background-color: #FECAE2;
  width: 12%; /* Startværdi for baren */
  height: 100%; /* Fylder hele højden af containeren */
  display: flex;
  align-items: center;
  padding-left: 15px;
  color: white;
  font-size: 24px;
  border-radius: 10px;
  transition: width 0.3s ease; /* Animerer fyldning af baren */
}

h1 {
  position: absolute;
  left: 25%;
  bottom: 50px;
  font-size: 40px;
  color: darkblue;
  font-weight: bold;
  text-shadow: 1px 1px white;
  z-index: 4;
}

/*css, til korrekt boks*/
.infobox {
  position: fixed;
  top: 35%;
  left: 72%;
  width: 280px;
  height: 280px;
  border: 2.5px solid rgba(2, 34, 204, 0.33);
  background-color: rgba(194, 188, 253, 0.33); /* 33% gennemsigtighed */
  border-radius: 12px;
  z-index: 999;
  text-align: center;
  font-family: Arial, sans-serif;
  color: #0222CC;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.infobox-title {
  color: darkblue;
}

.infobox-image {
  width: 180px;
  margin-top: -20px;
}

.infobox-button {
  padding: 10px 40px;
  height: 50px; /* lidt større, men ikke for høj */
  border: 2.5px solid rgba(2, 34, 204, 0.33);
  background-color: rgba(194, 188, 253, 0.33);
  border-radius: 20px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: #0222CC;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.infobox-button:hover {
  background-color: #7e7ee0;
}


.boks-info {
  width: 205px;
  height: 500px;
  border: 2.5px solid #E1D2F5;
  background-color: rgba(194, 188, 253, 0.33);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  font-family: roboto, sans-serif;
  font-size: 15px;
  color: #000000;
  display: none; /* <-- Så den starter skjult */
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 200px;
  left: 250px;
  z-index: 999;
  cursor: default;
}


.overskrift {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  cursor: default;
  color: #0222CC;
}

.overskrift-img {
  max-width: 70px;
  height: auto;
  margin-left: -45px;
  cursor: default;
}

.lydikon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.boks3{
  width: 205px;
  height: 240px;
  position: fixed;
  top: 35%;
  left: 72%;
  z-index: 1000;
  border: 2.5px solid rgba(2, 34, 204, 0.33);
  background-color: rgba(194, 188, 253, 0.33); /* 33% gennemsigtighed */
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  color: #0222CC;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.prov img{
  max-width: 190px;
  max-height: 190px;
  cursor: pointer;
}

h4{
  font-size: 28px;
}


/* pop up besked når man er færdig */
.popup-succes {
  display: none; /* skjul som standard */
  width: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 192, 203, 0.8);
  border: 2.5px solid rgba(2, 34, 204, 0.33);
  color: #0222CC;
  border-radius: 12px;
  padding: 20px;
  display: none;
  z-index: 1000;
  text-align: center;
}

.forsaet{
  width: 100px;
  height: 40px;
  background-color: rgba(255, 192, 203, 0.8);
  border: 2.5px solid rgba(2, 34, 204, 0.33);
  color: #0222CC;
  font-size: 15px;
  border-radius: 12px;
}

.popup-succes.vis {
  display: block; /* eller flex, afhængig af design */
}

.popup-succes.skjult {
  display: none;
}



