<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steno Museet</title>
    <link rel="stylesheet" href="css.css/style.css">
    <link rel="icon" type="image/png" href="images/logo.png">

    <meta name="title" content="Steno museum">
    <meta name="description" content="En interaktiv skærm hvir man skal placere præventionsformer korrekt">
    <meta name="keywords" content="præventionsformer, krop, citat, fakta, køn, næste, godt gået, lærerig, pink, blå">
    <meta name="robots" content="index, follow">
   

</head>
<body>
  <main>

    <!--Baggrundsvideo (Emma)-->
            <video autoplay muted loop id="bg-video">
              <source src="images/Baggrund.mp4" type="video/mp4">
              Din browser understøtter ikke video.
            </video>

    <!--Logo-->
      <img src="images/logo.png" alt="logo" class="logo">

      
      

    <!--Krop + cirkler - Deres style ligger her for at de ikke fylder for meget, i style.css-->
<section>
    <img src="images/krop1.png" alt="krop" class="krop">
    <h2 class="visually-hidden">Præventionsformer</h2>

<!--Dropzoner på kroppen (Emma)-->
<span class="dropzone" id="zone1" style="top: 39%; left: 41.5%;"></span>
<span class="dropzone" id="zone2" style="top: 20%; left: 50%;"></span>
<span class="dropzone" id="zone3" style="top: 45%; left: 57.5%;"></span>
<span class="dropzone" id="zone4" style="top: 49%; left: 43%;"></span>
<span class="dropzone" id="zone5" style="top: 65%; left: 50%;"></span>
<span class="dropzone" id="zone6" style="top: 75%; left: 50%;"></span>


</section>

    

    <!--Fremdriftsbar (Andreas)-->
    <div class="points-container">
      <div class="points-bar">
        <div class="points-fill" id="pointsFill"> <!-- Det her vil virke med JavaScript -->
          <span id="pointsText">0/9</span> <!-- det her vil blive opdateret med JavaScript -->
        </div>
      </div>
    </div>

    <!--Præventionsformer (Kristoffer)-->
    <section class="præventionsformer"> 
      <h2 class="visually-hidden">Præventionsformer</h2>
      <img src="images/Kondom.png" class="draggable" id="Kondom" draggable="true" data-index="0" alt="Kondom">
      <img src="images/Homon-spiral.png" class="draggable" id="Hormon-spiral" draggable="true" data-index="1" alt="Homon-spiral">
      <img src="images/P-sprøjte.png" class="draggable" id="P-sprøjte" draggable="true" data-index="2" alt="P-sprøjte">
      <img src="images/P-piller.png" class="draggable" id="P-piller" draggable="true" data-index="3" alt="P-piller">
      <img src="images/Pessar.png" class="draggable" id="Pessar" draggable="true" data-index="4" alt="Pessar">
      <img src="images/Kobber-spiral.png" class="draggable" id="Kobber-spiral" draggable="true" data-index="5" alt="Kobber-spiral">
      <img src="images/Mini-piller.png" class="draggable" id="Mini-piller" draggable="true" data-index="6" alt="Mini-piller"> 
      <img src="images/P-plaster.png" class="draggable" id="P-plaster" draggable="true" data-index="7" alt="P-plaster">
      <img src="images/P-stav.png" class="draggable" id="P-stav" draggable="true" data-index="8" alt="P-stav">
      
    </section>

    <!--Tekst i midten-->
    <h1 id="overskrift">Placér præventionsformerne korrekt på kroppen</h1>



    <!--Præventionsmiddelsboks til når det korrekt og de kan gå videre (Line)-->
  <div id="infoBox" class="infobox">
    <h2 class="infobox-title" id="infoTitle" aria-hidden="true">Infoboks</h2>
  <p id="infoText" class="infobox-text"></p>
  <img id="infoImage" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==" alt="Billede af prævention" class="infobox-image"> <!--Undgår fejl i validering-->
  <button onclick="closeInfoBox() " class="infobox-button">Næste</button> <!-- Knap til at lukke infoboksen -->
</div>


<!--Fakta-boks, som viser information om en præventionsmetode. Er skjult som standard (Emma)-->
<section id="boks-info" class="boks-info" style="display: none;">
  <div class="overskrift">
    <img
    id="info-img" class="overskrift-img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/w8AAn8B9+6Tz60AAAAASUVORK5CYII=" alt="info">
  
    <h4 id="info-overskrift">FAKTA</h4>
  </div>

  <p id="info-citat"></p> <br>
  <p id="info-tekst"></p>

  <img src="images/lydikon.webp" class="lydikon" alt="Lyd ikon">
</section>



<!-- Forkert prøv igen pop up besked (Line)-->
<section id="wrongBox" class="boks3" style="display: none;">
  <h4>FORKERT...</h4>
  <p>Klik her for at prøve igen</p>
  <div class="prov">
    <img src="images/prøvigen.png" alt="prøv igen">
  </div>
</section>

<!-- Pop up besked når man er færdig (Kristoffer -->
<div class="popup-succes">
  <h4>Godt gået!</h4>
  <br>
  <p>Alle præventionsformer er placeret korrekt.
    Det viser, at du har forståelse for både kroppen og valget af beskyttelse – og det er guld værd.</p>
    <br>
  <button class="forsaet" onclick="lukPopup()">Prøv igen</button>
</div>

    <script src="JavaScript.js/js.js"></script> <!-- Link til JavaScript fil -->
    




  </main>
  </body>


</html>
